# wall

./: .gitignore  README.md  pom.xml
wall-account/: pom.xml
wall-auth/: pom.xml
wall-auth/src/main/java/com/github/moruke/wall/auth/: AuthPlugin.java
wall-auth/src/main/java/com/github/moruke/wall/auth/Configuration/: CasbinProperties.java  RbacConfiguration.java
wall-auth/src/main/java/com/github/moruke/wall/auth/annotation/: Judge.java
wall-auth/src/main/java/com/github/moruke/wall/auth/aspect/: JudgeAspect.java
wall-auth/src/main/java/com/github/moruke/wall/auth/configuration/: CasbinProperties.java  RbacConfiguration.java
wall-auth/src/main/java/com/github/moruke/wall/auth/core/: IJudge.java  IRbacIJudge.java
wall-auth/src/main/java/com/github/moruke/wall/auth/core/impl/casbin/: IRbacIJudgeCasbin.java  MybatisAdapter.java
wall-auth/src/main/java/com/github/moruke/wall/auth/dao/entity/: Action.java  CasbinPolicy.java  Object.java  Permission.java  Role.java  RoleRelation.java
wall-auth/src/main/java/com/github/moruke/wall/auth/dao/mapper/: ActionMapper.java  CasbinPolicyMapper.java  ObjectMapper.java  PermissionMapper.java  RoleMapper.java  RoleRelationMapper.java
wall-auth/src/main/java/com/github/moruke/wall/auth/dtos/permission/: ActionDto.java  ObjectDto.java  PermissionDto.java  Policy.java  RoleDto.java
wall-auth/src/main/java/com/github/moruke/wall/auth/enums/casbin/: AdapterTypeEnum.java
wall-auth/src/main/java/com/github/moruke/wall/auth/enums/permission/: ActionStatusEnum.java  ActionTypeEnum.java  EffectTypeEnum.java  ObjectStatusEnum.java  ObjectTypeEnum.java  PermissionStatusEnum.java  PermissionTypeEnum.java  PriorityEnum.java  RoleRelationStatusEnum.java  RoleRelationTypeEnum.java  RoleStatusEnum.java  RoleTypeEnum.java
wall-auth/src/main/java/com/github/moruke/wall/auth/service/: Auth.java  IAction.java  IObject.java  IPermission.java  IRbac.java
wall-auth/src/main/java/com/github/moruke/wall/auth/service/impl/: ActionImpl.java  ObjectImpl.java  PermissionImpl.java  RbacImpl.java
wall-auth/src/main/java/com/github/moruke/wall/auth/utils/: ConvertUtil.java
wall-auth/src/main/resources/: docker-compose.yml
wall-auth/src/main/resources/mapperxml/: ActionMapper.xml  CasbinPolicyMapper.xml  ObjectMapper.xml  RoleMapper.xml  RoleRelationMapper.xml
wall-auth/src/main/resources/mapperxml/auth/: PermissionMapper.xml
wall-auth/src/main/resources/v1.0.0/: init_ddl.sql
wall-base-dao/: pom.xml
wall-bootstrap/: pom.xml
wall-bootstrap/wall-bootstrap-spring-boot/: pom.xml
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/annotation/: Session.java  State.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/api/account/: OrganizationApi.java  UserApi.java  UserGroupApi.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/api/auth/: ActionApi.java  ObjectApi.java  RoleApi.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/api/authentication/: AuthenticationApi.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/aspect/: SessionAspect.java  StateAspect.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/config/: CredentialConfig.java  FilterConfig.java  SwaggerConfig.java  TokenConfig.java  WebMvcConfigurerAdapter.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/config/auth/: SwaggerConfig.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/config/properties/: CookieProperties.java  HeaderProperties.java  JwtProperties.java  PasswordProp.java  Properties.java  TokenProperties.java  TokenReturnProp.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/enums/: SessionStatusEnum.java  SessionTypeEnum.java  TokenReturnTypeEnum.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/interceptor/: AuthenticationInterceptor.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/token/: ISessionManager.java
wall-bootstrap/wall-bootstrap-spring-boot/src/main/java/com/github/moruke/wall/bootstrap/token/impl/: DBSessionManageImpl.java
wall-identity/: pom.xml
wall-identity/wall-identity-authentication/: pom.xml
wall-identity/wall-identity-authentication/src/main/java/com/github/moruke/wall/identity/authentication/aspect/: Authentication.java  AuthenticationAspect.java
wall-identity/wall-identity-authentication/src/main/java/com/github/moruke/wall/identity/authentication/dao/entity/: AuthenticationHistory.java  Credential.java  Session.java  TwoFactor.java
wall-identity/wall-identity-authentication/src/main/java/com/github/moruke/wall/identity/authentication/dtos/: CredentialMetaDto.java  LoginRequestDto.java  LoginResponseDto.java  SessionDto.java  TokenInfoDto.java  TowFactorDto.java  TwoFactorValueDto.java  UserTokenInfoDto.java
wall-identity/wall-identity-authentication/src/main/java/com/github/moruke/wall/identity/authentication/enums/: CredentialStatusEnum.java  CredentialTypeEnum.java  LoginDeviceTypeEnum.java  LoginStatusEnum.java  TwoFactorTypeEnum.java
wall-identity/wall-identity-authentication/src/main/java/com/github/moruke/wall/identity/authentication/service/: IAutProcessor.java  IAuthentication.java  ICredential.java  IToken.java  ITwoFactor.java
wall-identity/wall-identity-authentication/src/main/java/com/github/moruke/wall/identity/authentication/token/: JwtToken.java
wall-identity/wall-identity-authentication/src/main/java/com/github/moruke/wall/identity/authentication/utils/: AuthenticationContext.java  ConvertUtil.java  Md5Utils.java  PasswordUtils.java
wall-identity/wall-identity-authentication/src/main/resources/mapperxml/identity/authentication/: AuthenticationHistoryMapper.xml  CredentialMapper.xml  SessionMapper.xml  TwoFactorMapper.xml
(+101 files in other folders)
